#MongoDB Config    
MONGO_DATABASE_HOST="mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set"
MONGO_DATABASE_NAME="admin"

#RabbitMQ Config
RABBITMQ_HOST="scrabble_mq"  # or the Docker host if running remotely
RABBITMQ_PORT= 5672  # Port mapped in Docker Compose
RABBITMQ_DEFAULT_USERNAME= "test"  # Default username
RABBITMQ_DEFAULT_PASSWORD="test"  # Default password